{
  "ConnectionStrings": {
    "Postgres": "Server=catalogdb;Database=catalog;User Id=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
