{
  "ApplicationSettings": {
    "CatalogUrl": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
